<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.armijoruiz.alberto.mykotlinapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".services.PlayMusicService">
            <intent-filter>
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.PLAYSONG" />
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.PLAYPAUSE" />
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.NEXT" />
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.PREV" />
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.SET_PROGRESS" />
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.FINISH" />
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.ADD_FAB" />
                <action android:name="com.armijoruiz.alberto.mykotlinapp.action.REM_FAB" />
            </intent-filter>
        </service>

        <receiver android:name=".receivers.NotificationControlsListener" />
    </application>

</manifest>