<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\trigger_mummy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack_controller.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\attack_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mummy_health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\follow_player.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\player_controller.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>